:root{ --bg:#0f1724; --card:#0b1220; --muted:#9aa4b2; --accent:#35d6a6 }
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,var(--bg),#071122); color:#e6eef6; font-family:Inter,system-ui,Arial}
.app-root{max-width:980px;margin:36px auto;padding:20px}
.header{display:flex;justify-content:space-between;align-items:center}
.logo{font-weight:700;font-size:20px;display:flex;align-items:center}
.tag{font-size:12px;color:var(--muted)}
.main{margin-top:18px;display:grid;grid-template-columns:1fr 360px;gap:18px}
.footer{text-align:center;margin-top:24px;color:var(--muted)}
.card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,.6)}
.chat-window{height:520px;display:flex;flex-direction:column}
.messages{flex:1;overflow:auto;padding:12px}
.message{margin-bottom:10px}
.message.user{text-align:right}
.input-row{display:flex;gap:8px;margin-top:12px}
.input-row input{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.06);background:transparent;color:inherit}
.btn{padding:10px 14px;border-radius:10px;border:none;background:var(--accent);color:#052225;font-weight:600}
.plans{display:flex;flex-direction:column;gap:8px}
.plan{padding:12px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));}
